*start

[title name="何か食べたい！！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「何か食べたい！！」[l][r]

もう何でもいいから食べたい。[l][r]

びっくりするほどお腹が空いている。何日も物を食べていないのだ。[l][r]

しかもこの数日妙なのだ。[l][r]

食い物を探すと、どちらも選びたくないような二択が決まって現れる。[l][r]

このわけのわからない二択のせいで、ずっとまともに食べられていないのだ。[l][r]

そして今また、目の前には消しゴムと、灰まみれのクッキーが裸で落ちている。[l][r]

私が今食べるべきは……。[l][r]

[link target=*tag_eraser] →消しゴム [endlink][r]
[link target=*tag_cookie] →クッキー [endlink][r]

[s]

*tag_eraser

[cm]

何言ってるんだ？　食えるわけがないだろうこんなもの。[l][r]

いや。だがしかし……この消しゴムの艶と、使われた部分が魅せる丸みを帯びたボディ。[l][r]

なんとも官能的だ。食べられるような気がしないこともない。[l][r]

もちゃり。うん、意外といける。海苔と醤油で焼けば見た目もうぐっ[l][r]

……[l][r]

…[l][r]

……自己暗示には限界があった。全部吐き戻してしまった。[l][r]

クッキーはいつの間にかゴキブリが食いついている。[r]

何か他の食べ物を探さなければ。[l][r]

ごそごそ。お、まだあったあった。[l][r]

賞味期限五年切れのカップ麺と、賞味期限十年切れのサバ缶だ。両方捨てたい。[l][r]

私が今食べるべきは……[l][r]

[link target=*tag_cup] →カップ麺 [endlink][r]
[link target=*tag_saba] →サバ缶 [endlink][r]
[link target=*tag_kueruka] →食う気が起きない[endlink][r]

[s]

*tag_cup

[cm]

まあまあまあ、いけるでしょう。[l][r]

乾麺だし。密封されてるし。[l][r]

パンパンに膨らんでいるけど、まだなんとか行けるかもしれない。[l][r]

さてと。まずうぐっ[l][r]

……[l][r]

…[l][r]

ばたり。

【熱湯を用意できないことに気づきショックで死亡した。DEAD END】[l][cm]

[jump target=*start]

*tag_saba

缶詰だし、十年だけど。[l][r]

カップ麺よりはましだろう。知らんけど。[l][r]

かぱっ[l][r]

う、うわああああああああ！[l][r]

……[l][r]

…[l][r]

カッチカチに乾いてる！[l][r]

見れば、缶には小さな穴が空いていて、液漏れした跡がある。[l][r]

中には無残な姿になった干物（？）が。[l][r]

……[l][r]

ちょっとだけかじってみるか。ちょっとだけだし。やばかったらぺっすればいいし。[l][r]

かじり。うーーーーーーーん[l][r]

【びみょーだったけど食えた。腹はちょっとだけ膨れた。GOOD END】[l][cm]

[jump target=*start]

*tag_kueruka

[cm]

食えるかこんなもん！[l][r]

もっとまともなもの食べたい。いくらなんでもこんな二択、あんまりじゃないか。[l][r]

ふらふらと部屋を出る。ああ、何か、何かないのか。[l][r]

その時。突然目の前に、山のような食材が降って湧いた。[l][r]

比喩でもなんでもなく、湧いたのだ。どさどさと。[l][r]

私は目を疑った。このような幸福があっていいのだろうか？[l][r]

そうか、今までのわけのわからない究極の二択を迫られ続けたのは、この時のためだったのだ。[l][r]

神様に試されていたに違いない。[l][r]

ああ、なんだってある。漫画で見たような肉も。山盛りのご飯も。色とりどりな果物も。[l][r]

なんだって、なんだってあるんだ。こんな世界にも幸せはあった。[l][r]

私、はしあ、わ……[l][r]

……[l][r]

…[l][r]

【HAPPY END】[l][cm]

[jump target=*start]

*tag_cookie

[cm]

まあ、そうだな。常識的な判断だ[l][r]

ああ、久方ぶりの食料だ。本当に助かった。もしゃもしゃ……[l][r]

うまい、うますぎる。古くもないし、これならどんどんいけうぐっ[l][r]

……[l][r]

…[l][r]

う、あ[l][r]

ぐ……くるし……[l][r]

【クッキーをのどに詰まらせて死んだ。BAD END】[l][cm]

[jump target=*start]



